[33m6220cb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Revert "trying to get ssl works on sockets"
[33mc06981b[m after run npm runu prod on local
[33md56dd19[m trying to solve problems
[33md2595a5[m reverting app.js
[33m892999f[m trying fix app js problem
[33meb02d3c[m Revert "broadcasting port option changed from 443 to 6001"
[33mfbc4821[m Revert "now pusherjs in downgraded"
[33mb6a2567[m now pusherjs in downgraded
[33mfb59768[m fixing app.js problem
[33md4f9c40[m downgraded Pusher to 4.3.1
[33m7700e55[m broadcasting port option changed from 443 to 6001
[33m2c5b149[m trying to get ssl works on sockets
[33m7310ae9[m changes on bootstrap,js and broadcastingphp
[33m3c649ea[m tls disabled. wtf is that?
[33m987037f[m trying to solve sockets
[33m2079ae5[m comented lines at bootstrap and broadcasting config file
[33m8a51d7d[m stil fixing sockets
[33mc295949[m uncommented console logs from index images to test websockets
[33m356bab2[m in order to fix app.js problem
[33m957afec[m Merge remote-tracking branch 'origin/main'
[33maacd7a4[m commit afeter reverte to commit 3d689758
[33m7b3a5db[m restoring storage link
[33m8d752a7[m restoring storage link
[33m40a9f5f[m testing sockets
[33mb40a401[m deleting storage folder to push
[33mbe68c88[m images problems solved. Trying to fix sockets errors
[33m3d68975[m deleting gitignore to public storage and images inside folders
[33m615570c[m deleting gitignore to public storage
[33md8fa3c8[m testing public file system
[33m1b0fc49[m testing public file system
[33m6d5e3f9[m testing changes
[33m1f95714[m testing changes
[33m35d40cb[m changes in gamecontroller and index images
[33m11415a2[m  changes done in gamescontroller and index images
[33madeb719[m  d
[33m64ae4d1[m route added
[33m2cd30a6[m just changed url instead asset at line 42 on index images
[33mebf94c5[m still testing
[33ma91ba73[m trying solve problems
[33m1964cfa[m trying to solve problem
[33m67b9c11[m debugging on index images
[33m885a109[m debugging on index images
[33mf18adfd[m debugging on index images
[33m41ff275[m debugging on index images
[33m45530d8[m trying to solve problem
[33mb7794cd[m last commit reverted
[33m28c7096[m testing on gamecontroller line 92 and 85
[33ma3eb272[m some console.log added
[33m289bcc0[m storing images testing
[33m9d97d15[m GameController changed ln 84. Ereased public folder route
[33m389cff2[m GameController changes on ln 92 and 85. Ereased public folder route
[33mb2d09af[m createDirectoryMethod fixed
[33m5dbe737[m changes on filesystem.php undone. A method added to GameController
[33m6cf7422[m testing changes on filesystem file on linr 40
[33meedc741[m Not images displayed after moving dashboard folder fixed
[33mfadde80[m dashboard images added to public folder
[33mef3e9b1[m Adding public/storage to git
[33m1cdf6e2[m Deleting leftovers
[33m4ed0f56[m testing sockets on production
[33m6ccca91[m adding again public/app.js to deploy
[33m1667545[m adding app.js to gitignore file
[33mfdd6810[m Main functionalities done. Websockets at 100%
[33m03dc2aa[m Receive the event left. It fires the event but no response given. Research more about listening channels
[33m48f4f4b[m PresenceChannel for see how many user are playing done. Redraw puzzle next
[33mf647bf4[m Join to game and setWinner done. Next, websockets
[33me3b1ba0[m See saved games done. Next, join to a game
[33m4932ecb[m Puntuacion y movimientos hechos. Trabajar en la persistencia
[33m71d8012[m Redireccionar al juego desde la nueva pantalla de poner dificultad
[33m023b144[m Database tables created.
[33mb8f078f[m First Sprint done: Upload, Split, Store Image and Show Splitted Image
